<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ha8-QA-LHR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="City2City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u53-VV-X33">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i5h-uh-usC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7oY-As-6nJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u53-VV-X33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Ky-9V-9YU"/>
                            <constraint firstItem="u53-VV-X33" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pg3-vw-PCd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u53-VV-X33" secondAttribute="trailing" id="YQr-Ie-3fI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u53-VV-X33" secondAttribute="bottom" id="fZA-lp-fk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nBd-rm-AH6"/>
                    <connections>
                        <outlet property="searchTableView" destination="u53-VV-X33" id="sm3-hj-XL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="78"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="a1j-MY-x1w">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="dWl-AQ-fgu" customClass="MapViewController" customModule="City2City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaa-Ua-KGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yRB-lc-eXS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YZQ-a2-G33" firstAttribute="bottom" secondItem="yRB-lc-eXS" secondAttribute="bottom" id="NaV-zy-UXM"/>
                            <constraint firstItem="yRB-lc-eXS" firstAttribute="leading" secondItem="YZQ-a2-G33" secondAttribute="leading" id="YK2-9F-HfR"/>
                            <constraint firstItem="yRB-lc-eXS" firstAttribute="top" secondItem="YZQ-a2-G33" secondAttribute="top" id="cwX-Jl-SQd"/>
                            <constraint firstItem="YZQ-a2-G33" firstAttribute="trailing" secondItem="yRB-lc-eXS" secondAttribute="trailing" id="rdQ-gS-rPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YZQ-a2-G33"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yRB-lc-eXS" id="8t7-kB-Sm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQL-hB-Un0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t62-SH-RnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPB-Ll-8Gs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="kOk-iw-oPS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OfL-qe-QpZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Fe-w5-ep7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sd-pA-f89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="78"/>
        </scene>
        <!--RecentsViewController-->
        <scene sceneID="FJ5-h4-9ia">
            <objects>
                <viewControllerPlaceholder storyboardName="Recent" referencedIdentifier="RecentsViewController" id="l1c-Sb-KJI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="t8i-jU-WLK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8G-Ch-Dgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="557"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bhU-aX-gJX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ha8-QA-LHR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iWi-SQ-vUP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NPB-Ll-8Gs" kind="relationship" relationship="viewControllers" id="2Sy-Iq-JHE"/>
                        <segue destination="l1c-Sb-KJI" kind="relationship" relationship="viewControllers" id="4ea-Yr-zBz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNp-ab-iSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="78"/>
        </scene>
    </scenes>
</document>
